<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Last web</title>
</head>
<body>
<div class="" id="header">
    <div class="grid wide">
    </div>
</div>

<div class="" id="company-img">
    <div class="grid wide"></div>
</div>

<div class="" id="content">
    <div class="header">
        <h1>Our Services</h1>
    </div>
    <div class="grid wide">
        <div class="row">
            <div class="col l-4">
                <div class="content-section"></div>
            </div>
            <div class="col l-4">
                <div class="content-section"></div>
            </div>
            <div class="col l-4">
                <div class="content-section"></div>
            </div>
            <div class="col l-4">
                <div class="content-section"></div>
            </div>
            <div class="col l-4">
                <div class="content-section"></div>
            </div>
            <div class="col l-4">
                <div class="content-section"></div>
            </div>
        </div>
    </div>
</div>

<div class="" id="footer">
    <div class="grid wide">

    </div>
</div>
</body>
<style>

    * {
        box-sizing: inherit;
    }

    html {
        /* HACK */
        font-size: 62.5%;
        line-height: 1.6rem;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
    }
    #header {
        background-color: rgb(225, 157, 31);
        height: 120px;
    }

    #company-img {
        background-color: #ccc;
        height: 400px;
        margin-top: 32px;
    }

    .header {
        margin: 32px 0;
        text-align: center;
    }

    .content-section {
        background-color: #ccc;
        width: 100%;
        height: 220px;
        margin-top: 16px;
    }

    #footer {
        height: 120px;
        background-color: rgb(19, 19, 175);
        margin-top: 32px;
    }
    :root {
        --white-color: #fff;
        --black-color: #000;
        --text-color: #333;
    }
    .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .wide .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .grid {
        width: 100%;
        display: block;
        padding: 0;
    }

    .grid.wide {
        max-width: 1200px;
        margin: 0 auto;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -4px;
        margin-right: -4px;
    }


    .col {
        padding-left: 4px;
        padding-right: 4px;
    }

    .row.no-gutters .col {
        padding-left: 0;
        padding-right: 0;
    }

</style>
</html>